<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="sax-7k-BWz">
            <objects>
                <tableViewController id="Luc-0w-GIo" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1vb-aX-Zr8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ONY-aw-d8Y">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ONY-aw-d8Y" id="P3i-2F-I1X">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Luc-0w-GIo" id="qPy-Cz-WE8"/>
                            <outlet property="delegate" destination="Luc-0w-GIo" id="r2p-KG-BcL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" systemItem="favorites" id="TGu-DS-Aog">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="16D-EC-rKA" id="LKC-Uf-shb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAi-xv-HQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="16D-EC-rKA">
                    <connections>
                        <outlet property="delegate" destination="Luc-0w-GIo" id="juK-TG-SMD"/>
                        <outlet property="searchContentsController" destination="Luc-0w-GIo" id="LwT-zN-fet"/>
                        <outlet property="searchResultsDataSource" destination="Luc-0w-GIo" id="5Hl-4I-sep"/>
                        <outlet property="searchResultsDelegate" destination="Luc-0w-GIo" id="MgW-yq-iyN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-387" y="828"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ziZ-vk-sVp">
            <objects>
                <viewController id="dv9-Lo-gx2" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7PD-la-854"/>
                        <viewControllerLayoutGuide type="bottom" id="ac8-lz-wD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edc-6Q-p0Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="ATl-UD-8QZ">
                                <rect key="frame" x="-5" y="-6" width="352" height="574"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zPW-T8-sSv" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="KOOB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf1-76-Yuf">
                                        <rect key="frame" x="76" y="46" width="168" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="DN4-bN-nef"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ML-Vo-B67">
                                        <rect key="frame" x="40" y="147" width="240" height="30"/>
                                        <color key="backgroundColor" red="0.948441486" green="0.948441486" blue="0.948441486" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zE3-Y1-qWF">
                                        <rect key="frame" x="64" y="360" width="64" height="64"/>
                                        <state key="normal" image="fbSq">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fbBtn:" destination="dv9-Lo-gx2" eventType="touchUpInside" id="XHH-dy-q9d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAl-dC-16x">
                                        <rect key="frame" x="188" y="360" width="64" height="64"/>
                                        <state key="normal" image="twitterSq">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="twitterBtn:" destination="dv9-Lo-gx2" eventType="touchUpInside" id="lUw-rH-md8"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmg-bH-IVb">
                                        <rect key="frame" x="40" y="178" width="240" height="30"/>
                                        <color key="backgroundColor" red="0.94844148596938771" green="0.94844148596938771" blue="0.94844148596938771" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nn-8R-LCm">
                                        <rect key="frame" x="35" y="216" width="251" height="44"/>
                                        <state key="normal" image="login_btn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtn:" destination="dv9-Lo-gx2" eventType="touchUpInside" id="hrb-SH-Dvz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaO-TM-u8A">
                                        <rect key="frame" x="40" y="307" width="123" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="u0H-4W-94f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ddR-xx-Hjh" kind="push" id="icU-AH-gSz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsB-ma-68J">
                                        <rect key="frame" x="43" y="278" width="178" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qwd-v7-bGN">
                                        <rect key="frame" x="212" y="274" width="65" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="bWf-dP-LmC"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="SIGN UP!">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="qge-Pf-NCq" kind="push" id="cik-r4-BvP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="&quot;Delighting Your School Life&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrj-L7-e1U">
                                        <rect key="frame" x="20" y="516" width="280" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="aLp-Vn-ON4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iAl-dC-16x" firstAttribute="leading" secondItem="zE3-Y1-qWF" secondAttribute="trailing" constant="60" id="6Aa-f4-z28"/>
                                    <constraint firstItem="Qwd-v7-bGN" firstAttribute="centerY" secondItem="lsB-ma-68J" secondAttribute="centerY" id="7L1-Os-I8O"/>
                                    <constraint firstItem="iAl-dC-16x" firstAttribute="top" secondItem="Qwd-v7-bGN" secondAttribute="bottom" constant="57" id="Fll-VE-iwY"/>
                                    <constraint firstItem="Qwd-v7-bGN" firstAttribute="top" secondItem="9nn-8R-LCm" secondAttribute="bottom" constant="14" id="GYt-kP-LF2"/>
                                    <constraint firstItem="Jrj-L7-e1U" firstAttribute="centerX" secondItem="9nn-8R-LCm" secondAttribute="centerX" id="HAC-YI-2ic"/>
                                    <constraint firstItem="dmg-bH-IVb" firstAttribute="top" secondItem="0ML-Vo-B67" secondAttribute="bottom" constant="1" id="MHD-Wh-y6k"/>
                                    <constraint firstItem="0ML-Vo-B67" firstAttribute="top" secondItem="cf1-76-Yuf" secondAttribute="bottom" constant="20" id="SF3-Oa-9La"/>
                                    <constraint firstItem="dmg-bH-IVb" firstAttribute="leading" secondItem="KaO-TM-u8A" secondAttribute="leading" id="STN-as-HOS"/>
                                    <constraint firstItem="lsB-ma-68J" firstAttribute="top" secondItem="9nn-8R-LCm" secondAttribute="bottom" constant="18" id="XUp-0r-xWA"/>
                                    <constraint firstItem="dmg-bH-IVb" firstAttribute="centerX" secondItem="9nn-8R-LCm" secondAttribute="centerX" id="cpZ-pX-EGH"/>
                                    <constraint firstItem="Jrj-L7-e1U" firstAttribute="top" secondItem="iAl-dC-16x" secondAttribute="bottom" constant="92" id="eVl-eb-SuX"/>
                                    <constraint firstItem="0ML-Vo-B67" firstAttribute="centerX" secondItem="cf1-76-Yuf" secondAttribute="centerX" id="fhj-y5-eg7"/>
                                    <constraint firstItem="dmg-bH-IVb" firstAttribute="leading" secondItem="0ML-Vo-B67" secondAttribute="leading" id="h4S-d4-HaZ"/>
                                    <constraint firstItem="9nn-8R-LCm" firstAttribute="top" secondItem="dmg-bH-IVb" secondAttribute="bottom" constant="8" symbolic="YES" id="lJ0-kv-Edt"/>
                                    <constraint firstItem="KaO-TM-u8A" firstAttribute="top" secondItem="lsB-ma-68J" secondAttribute="bottom" constant="8" symbolic="YES" id="nPg-9M-sWy"/>
                                    <constraint firstItem="zE3-Y1-qWF" firstAttribute="top" secondItem="KaO-TM-u8A" secondAttribute="bottom" constant="23" id="nl3-zU-jjY"/>
                                    <constraint firstItem="0ML-Vo-B67" firstAttribute="trailing" secondItem="dmg-bH-IVb" secondAttribute="trailing" id="p9k-YM-ZgG"/>
                                    <constraint firstItem="iAl-dC-16x" firstAttribute="top" secondItem="zE3-Y1-qWF" secondAttribute="top" id="yoi-5Q-YS2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zPW-T8-sSv" secondAttribute="bottom" id="AX8-GC-aEO"/>
                            <constraint firstAttribute="trailing" secondItem="zPW-T8-sSv" secondAttribute="trailing" id="Fbc-IB-XJX"/>
                            <constraint firstItem="zPW-T8-sSv" firstAttribute="bottom" secondItem="ATl-UD-8QZ" secondAttribute="bottom" id="PcR-iJ-rh3"/>
                            <constraint firstItem="zPW-T8-sSv" firstAttribute="leading" secondItem="edc-6Q-p0Z" secondAttribute="leading" id="Seb-cG-RtO"/>
                            <constraint firstItem="zPW-T8-sSv" firstAttribute="top" secondItem="edc-6Q-p0Z" secondAttribute="top" id="bNA-IR-zrM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ybo-jG-ab6"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="dmg-bH-IVb" id="AAw-Tc-O1K"/>
                        <outlet property="usernameField" destination="0ML-Vo-B67" id="6pL-ez-Qfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koV-3x-6wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="1619"/>
        </scene>
        <!--BOOK EXCHANGE-->
        <scene sceneID="OH0-0y-i2S">
            <objects>
                <viewController id="qge-Pf-NCq" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZf-Oj-yQP"/>
                        <viewControllerLayoutGuide type="bottom" id="5hG-Yh-vsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7Y-z6-eGa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="C7I-ke-qVg">
                                <rect key="frame" x="0.0" y="0.0" width="333" height="581"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xm3-QZ-h9m" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQO-gE-R7l">
                                        <rect key="frame" x="46" y="143" width="240" height="30"/>
                                        <color key="backgroundColor" red="0.948441486" green="0.948441486" blue="0.948441486" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zc-p8-2FY">
                                        <rect key="frame" x="46" y="173" width="240" height="30"/>
                                        <color key="backgroundColor" red="0.948441486" green="0.948441486" blue="0.948441486" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8J-qa-0Uu">
                                        <rect key="frame" x="46" y="203" width="240" height="30"/>
                                        <color key="backgroundColor" red="0.948441486" green="0.948441486" blue="0.948441486" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6D-II-1jP">
                                        <rect key="frame" x="46" y="233" width="240" height="30"/>
                                        <color key="backgroundColor" red="0.948441486" green="0.948441486" blue="0.948441486" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnM-z6-xgg">
                                        <rect key="frame" x="41" y="271" width="251" height="44"/>
                                        <state key="normal" image="signup_btn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupBtn:" destination="qge-Pf-NCq" eventType="touchUpInside" id="pBO-Lf-Gfl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihC-Z9-3cn">
                                        <rect key="frame" x="21" y="26" width="23" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="ⓧ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtn:" destination="qge-Pf-NCq" eventType="touchUpInside" id="dWP-DW-Csx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;Delighting Your School Life&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71D-tC-psG">
                                        <rect key="frame" x="26" y="527" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KOOB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRs-Uc-hs3">
                                        <rect key="frame" x="73" y="43" width="186" height="81"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="BOOK EXCHANGE" id="bdQ-Ue-KLv"/>
                    <connections>
                        <outlet property="emailField" destination="7zc-p8-2FY" id="c1q-rH-9Fz"/>
                        <outlet property="mobileField" destination="Q8J-qa-0Uu" id="haZ-f9-kgv"/>
                        <outlet property="passwordField" destination="K6D-II-1jP" id="sbC-cO-0NS"/>
                        <outlet property="usernameField" destination="hQO-gE-R7l" id="aVx-LF-zr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTt-oE-dFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="1619"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3OS-fN-B5I"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cPJ-5O-xVR" kind="relationship" relationship="viewControllers" id="Mkh-en-UuA"/>
                        <segue destination="shc-lp-JIs" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="Luc-0w-GIo" kind="relationship" relationship="viewControllers" id="sGy-eX-BEA"/>
                        <segue destination="eEg-PH-6Xy" kind="relationship" relationship="viewControllers" id="NbL-D5-Wlb"/>
                        <segue destination="MiV-tb-oMf" kind="relationship" relationship="viewControllers" id="56Z-Ba-ss7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="828"/>
        </scene>
        <!--Book Exchange-->
        <scene sceneID="25P-ga-YSo">
            <objects>
                <tableViewController id="8Fs-R8-O1s" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="093-C3-Rv6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="YAm-Ow-INJ">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="xmx-29-nuT" detailTextLabel="h7b-Cu-hUh" style="IBUITableViewCellStyleSubtitle" id="fAE-Gi-64V">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAE-Gi-64V" id="2fb-SI-7I8">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xmx-29-nuT">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h7b-Cu-hUh">
                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1TO-EX-6mO" kind="push" identifier="showDetail" id="EP5-nd-Pxj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Fs-R8-O1s" id="A60-Fc-hOz"/>
                            <outlet property="delegate" destination="8Fs-R8-O1s" id="RKU-dU-1RT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Book Exchange" id="qTK-cC-fv4">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Zvw-fd-IPm">
                            <connections>
                                <action selector="refresh:" destination="8Fs-R8-O1s" id="Tpe-bn-Rvc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHx-Ek-hiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-496"/>
        </scene>
        <!--Book Detail-->
        <scene sceneID="OUQ-1n-cVL">
            <objects>
                <viewController id="1TO-EX-6mO" customClass="searchDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLO-Lv-vQa"/>
                        <viewControllerLayoutGuide type="bottom" id="8b4-Dq-9PQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5l-ZF-8oZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35p-4e-pCd">
                                <rect key="frame" x="32" y="190" width="252" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Book Detail" id="zyy-3l-0Zw"/>
                    <connections>
                        <outlet property="testDetail" destination="35p-4e-pCd" id="6Tg-us-qWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRL-hk-0a5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-496"/>
        </scene>
        <!--Friends-->
        <scene sceneID="JC2-Vk-aSK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MiV-tb-oMf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" id="wd2-u0-9IN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hf1-re-S7v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HHN-uc-jse" kind="relationship" relationship="rootViewController" id="Vzv-IR-vZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grh-bB-wp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="2363"/>
        </scene>
        <!--Friends-->
        <scene sceneID="aVC-PF-8iL">
            <objects>
                <tableViewController id="HHN-uc-jse" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yMh-WP-PNB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="YUO-k6-SWo">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YUO-k6-SWo" id="8hy-xn-rQY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HHN-uc-jse" id="9ol-m2-sYK"/>
                            <outlet property="delegate" destination="HHN-uc-jse" id="iwV-wr-lFb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="aH1-kh-Meq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kj5-wp-Z8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="2363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VqE-57-4Bh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cPJ-5O-xVR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="0Ki-C9-Pmp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gkd-Q7-I1n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Fs-R8-O1s" kind="relationship" relationship="rootViewController" id="RVR-EZ-OiL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqz-gK-hKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="-496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODx-lz-3LI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eEg-PH-6Xy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="wp1-WR-e0x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ma5-rO-Dt4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lmY-cT-dvi" kind="relationship" relationship="rootViewController" id="gzB-hY-ZRt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Iu-yT-qUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="1619"/>
        </scene>
        <!--About Me-->
        <scene sceneID="d2Z-MH-pH5">
            <objects>
                <viewController id="lmY-cT-dvi" customClass="AboutMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OrZ-jS-d6E"/>
                        <viewControllerLayoutGuide type="bottom" id="Afl-li-zhv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBc-f3-31S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Contact" translatesAutoresizingMaskIntoConstraints="NO" id="czH-dz-RCN" customClass="PFImageView">
                                <rect key="frame" x="110" y="90" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkt-Dc-TIP">
                                <rect key="frame" x="20" y="207" width="280" height="21"/>
                                <color key="backgroundColor" red="0.893355389" green="0.893355389" blue="0.893355389" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eJv-bx-wNb">
                                <rect key="frame" x="0.0" y="261" width="320" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCells" id="RcR-vp-sFc">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RcR-vp-sFc" id="8UD-3j-nNA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ev-RA-MsD">
                                <rect key="frame" x="110" y="90" width="100" height="100"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showActionSheet:" destination="lmY-cT-dvi" eventType="touchUpInside" id="Z5q-Vr-PB4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Me" id="fSM-u2-YgH">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="yT9-Ew-hsf">
                            <connections>
                                <action selector="logoutBtn:" destination="lmY-cT-dvi" id="t8d-0Q-PMS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="buV-LU-48G">
                            <color key="tintColor" red="1" green="0.47958504429999999" blue="0.059151858860000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="sLo-qL-yV4" kind="push" id="AZx-kz-mcx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstLastName" destination="Xkt-Dc-TIP" id="fXD-8v-MRh"/>
                        <outlet property="myTableView" destination="eJv-bx-wNb" id="Z1u-1q-I75"/>
                        <outlet property="profilePic" destination="czH-dz-RCN" id="Ler-LY-yI0"/>
                        <segue destination="dv9-Lo-gx2" kind="push" identifier="showLogin2" id="HED-Qg-Crg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfh-Tv-e25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="1619"/>
        </scene>
        <!--Profile Camera View Controller-->
        <scene sceneID="GU6-Iz-sF7">
            <objects>
                <tableViewController id="sLo-qL-yV4" customClass="ProfileCameraViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="15Y-VE-ytn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Sn3-pc-A7s">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sn3-pc-A7s" id="lev-dv-z28">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sLo-qL-yV4" id="alR-LC-eJe"/>
                            <outlet property="delegate" destination="sLo-qL-yV4" id="hF4-jc-u9H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CwD-cx-ZwI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvC-ib-taj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="969"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="16X-Sa-V1f">
            <objects>
                <viewController id="ddR-xx-Hjh" customClass="ResetPwViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnl-yB-NSN"/>
                        <viewControllerLayoutGuide type="bottom" id="Nvs-Jp-oFN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1h-56-OTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="Nem-7f-WoL">
                                <rect key="frame" x="-6" y="0.0" width="326" height="576"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Syo-wB-cF9" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ly-0U-fw3">
                                        <rect key="frame" x="20" y="31" width="23" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="ⓧ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtn:" destination="ddR-xx-Hjh" eventType="touchUpInside" id="uem-ec-KjJ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your Email" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="EbD-bX-9gN">
                                        <rect key="frame" x="55" y="148" width="210" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="210" translatesAutoresizingMaskIntoConstraints="NO" id="xLc-0z-JcC">
                                        <rect key="frame" x="55" y="202" width="210" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8o-QT-SVe">
                                        <rect key="frame" x="101" y="269" width="119" height="30"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="subBtn:" destination="ddR-xx-Hjh" eventType="touchUpInside" id="UOX-dQ-53T"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Non-Facebook or Non-Twitter Users" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="255" translatesAutoresizingMaskIntoConstraints="NO" id="Dlc-Mv-Zjz">
                                        <rect key="frame" x="33" y="101" width="255" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reset Password" id="uwe-0a-GKy"/>
                    <connections>
                        <outlet property="outputLbl" destination="xLc-0z-JcC" id="jNS-g8-59d"/>
                        <outlet property="userEmailField" destination="EbD-bX-9gN" id="4Oe-ga-l5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ds-gD-VOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="969"/>
        </scene>
        <!--$$ Back-->
        <scene sceneID="Dvo-aL-GFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shc-lp-JIs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="$$ Back" image="Dollar" id="Z7h-1E-pvt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T0E-yJ-TED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AXQ-Xl-Tkn" kind="relationship" relationship="rootViewController" id="9Ta-Gg-r0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSM-T2-GDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="169"/>
        </scene>
        <!--My Post-->
        <scene sceneID="2RL-GU-pZM">
            <objects>
                <tableViewController id="AXQ-Xl-Tkn" customClass="YourPostTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="URJ-xk-YfZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="8rk-JX-V8W" detailTextLabel="wER-1H-ERV" style="IBUITableViewCellStyleSubtitle" id="hgi-j7-bds">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hgi-j7-bds" id="k3F-AJ-leM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8rk-JX-V8W">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wER-1H-ERV">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AXQ-Xl-Tkn" id="Hq8-QS-4ZA"/>
                            <outlet property="delegate" destination="AXQ-Xl-Tkn" id="sG0-co-HTm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Post" id="bb0-Y6-05n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BhL-Rd-jDI">
                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="bbF-vp-OOr" kind="push" id="HWv-2N-Nz3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVt-Ge-GgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="169"/>
        </scene>
        <!--Add New Post-->
        <scene sceneID="OYh-99-qdr">
            <objects>
                <viewController id="bbF-vp-OOr" customClass="AddNewPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ief-Zm-0P2"/>
                        <viewControllerLayoutGuide type="bottom" id="YIt-At-5z7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5EB-jX-YfC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="5e1-vK-Jq7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Math 41" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbs-4M-BZN">
                                <rect key="frame" x="40" y="105" width="240" height="30"/>
                                <color key="backgroundColor" red="0.948441486" green="0.948441486" blue="0.948441486" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Precalculus with Limits (2nd edition)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aId-Wk-orf">
                                <rect key="frame" x="40" y="137" width="240" height="30"/>
                                <color key="backgroundColor" red="0.948441486" green="0.948441486" blue="0.948441486" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ron Larson" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWd-lI-aOM">
                                <rect key="frame" x="40" y="169" width="240" height="30"/>
                                <color key="backgroundColor" red="0.948441486" green="0.948441486" blue="0.948441486" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$99" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2U-pN-8Fy">
                                <rect key="frame" x="40" y="200" width="240" height="30"/>
                                <color key="backgroundColor" red="0.948441486" green="0.948441486" blue="0.948441486" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPB-Mt-KTa">
                                <rect key="frame" x="35" y="301" width="251" height="44"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupBtn:" destination="qge-Pf-NCq" eventType="touchUpInside" id="OWk-O7-5x6"/>
                                    <action selector="submitBtn:" destination="bbF-vp-OOr" eventType="touchUpInside" id="Bwl-Xa-vB1"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wt9-nA-Wuz">
                                <rect key="frame" x="40" y="243" width="240" height="29"/>
                                <segments>
                                    <segment title="New"/>
                                    <segment title="Moderate"/>
                                    <segment title="Old"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Post" id="fdm-zy-JpC">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="gdD-v2-70e">
                            <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ONm-Qf-uJe" kind="push" id="w77-RA-xJb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorField" destination="iWd-lI-aOM" id="9NZ-0x-8X7"/>
                        <outlet property="bookNameField" destination="aId-Wk-orf" id="m9B-ny-QX1"/>
                        <outlet property="categoryField" destination="kbs-4M-BZN" id="377-rk-oac"/>
                        <outlet property="conditionSegment" destination="wt9-nA-Wuz" id="3co-Ws-DTO"/>
                        <outlet property="priceField" destination="x2U-pN-8Fy" id="IWd-43-Ozj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0h-WV-NJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="169"/>
        </scene>
        <!--Add Book Photo-->
        <scene sceneID="Nal-b0-qWz">
            <objects>
                <tableViewController id="ONm-Qf-uJe" customClass="PostCameraViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bs8-nx-kfR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Kdc-lY-z50">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kdc-lY-z50" id="J6z-vO-ScP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ONm-Qf-uJe" id="6Sg-4l-kMc"/>
                            <outlet property="delegate" destination="ONm-Qf-uJe" id="x2F-B4-pQB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Book Photo" id="dTp-7V-9Br"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vM-Oi-s9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact" width="25" height="25"/>
        <image name="Dollar" width="25" height="25"/>
        <image name="bg1" width="320" height="568"/>
        <image name="fbSq" width="64" height="64"/>
        <image name="friends" width="40" height="24"/>
        <image name="login_btn" width="240" height="44"/>
        <image name="signup_btn" width="240" height="44"/>
        <image name="twitterSq" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
